<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13ade4e9419d48acaf8d3c3c22bc6003" Name="Diagram1">
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Autor" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Editorial" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.EscritoPor" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Genero" Width="1.5" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiblioteccAccenturEModel.Libro" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BiblioteccAccenturEModel.FK_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioteccAccenturEModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioteccAccenturEModel.FK_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BiblioteccAccenturEModel.FK_Libro_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>